<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>
        深入理解volatile关键字 | Yeqiang&#39;s Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Yeqiang&#39;s Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">深入理解volatile关键字</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-10-08 16:09:48
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E5%86%85%E5%AD%98/">内存</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B9%B6%E5%8F%91/">并发</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h3 id="机器硬件CPU"><a href="#机器硬件CPU" class="headerlink" title="机器硬件CPU"></a>机器硬件CPU</h3><p>所有的运算操作都是交由CPU寄存器来完成的，操作指令需要数据的读取和写入，而所有数据来源是计算机的主存，但是内存的访问速度远远不及CPU的运算速度。由于两边严重不对等，传统的FSB直连内存的访问方式会严重影响整体的吞吐量，所以增加了缓存设计。现在的缓存增加到了3级， 最靠近CPU的缓存为L1，然后依次为L2， L3，和主内存。<br>L1 cache 又分为 l1d和l1i, 这两种有各自专门的用途。CPU cache有多个Cache Line构成， 大小为64字节， 也是最小的缓存单位。</p>
<h4 id="CPU缓存一致性问题"><a href="#CPU缓存一致性问题" class="headerlink" title="CPU缓存一致性问题"></a>CPU缓存一致性问题</h4><p>每个线程都有自己的工作内存， 变量在多个线程的本地内存中都存在自己的副本。如果两个线程同时对变量执行操作如i++，然后再经过计算写入主内存， 很有可能经过两次操作，结果还是1。</p>
<p>1 通过总线加锁的方式</p>
<p>每次只有一个CPU能够访问变量的内存，效率低下。</p>
<p>2 通过缓存一致性协议(如Intel的MESI协议)</p>
<p>读取操作，不做任何处理， 只是将Cache中的数据读取到寄存器当中。写入操作， 发出信号通知其他CPU将该变量的Cache line设置为无效状态， 然后在变量进行读取的时候到主存中再次获取。</p>
<h3 id="java内存模型"><a href="#java内存模型" class="headerlink" title="java内存模型"></a>java内存模型</h3><h4 id="线程和内存的抽象关系"><a href="#线程和内存的抽象关系" class="headerlink" title="线程和内存的抽象关系"></a>线程和内存的抽象关系</h4><ol>
<li><p>共享变量存储于主内存之中， 每个线程都可以访问。</p>
</li>
<li><p>每个线程都有私有的工作内存或者本地内存。</p>
</li>
<li><p>工作内存只是存储对共享变量的副本。</p>
</li>
<li><p>线程不能直接操作主内存， 只有先操作了工作内存之后才能写入到主内存。</p>
</li>
</ol>
<h4 id="原子性，-可见性，-有序性"><a href="#原子性，-可见性，-有序性" class="headerlink" title="原子性， 可见性， 有序性"></a>原子性， 可见性， 有序性</h4><ol>
<li>java内存模型只保证了读取和赋值的原子性操作， 其他都不保证。如果要使某些代码片段具备原子性， 需要使用synchronzied, 或者JUC中lock， volatile无法保证原子性</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> CountDownLatch latch = <span class="keyword">new</span> CountDownLatch(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span>  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span></span>&#123;</span><br><span class="line">        t++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i ++)&#123;</span><br><span class="line">            <span class="keyword">new</span> Thread()&#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; <span class="number">10000</span>; j ++)&#123;</span><br><span class="line">                        inc();</span><br><span class="line">                    &#125;</span><br><span class="line">                    latch.countDown();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;.start();</span><br><span class="line">        &#125;</span><br><span class="line">        latch.await();</span><br><span class="line">        System.out.println(t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>volatile， synchronized， 和显示锁Lock均能保证可见性。</p>
</li>
<li><p>单线程的情况下， 重排序并不会引起什么问题。在多线程的情况下， 会影响到程序的正确执行， 同样通过volatile， synchronized， 和显示锁Lock保证有序性。</p>
</li>
</ol>
<p><em>java内存模型通过Happens-before原则就可以保证有序性</em></p>
<h3 id="volatile的原理和实现机制"><a href="#volatile的原理和实现机制" class="headerlink" title="volatile的原理和实现机制"></a>volatile的原理和实现机制</h3><p>unsafe.cpp源码中，被volatile修饰的变量存在于一个 “lock;” 的前缀， 相当于一个内存屏障。</p>
<ol>
<li><p>该屏障保证指令重排序不会被后面的代码排到内存屏障之前。</p>
</li>
<li><p>该屏障保证指令重排序不会被前面的代码排到内存屏障之后。</p>
</li>
<li><p>该屏障确保屏障之前的指令前面的代码全部执行完成。</p>
</li>
<li><p>强制将线程工作内存中的值修改刷新到主内存当中。</p>
</li>
<li><p>如果是写操作， 则会导致其他线程工作内存中缓存数据失效。</p>
</li>
</ol>
<h3 id="volatile的使用场景"><a href="#volatile的使用场景" class="headerlink" title="volatile的使用场景"></a>volatile的使用场景</h3><ol>
<li><p>开关控制利用可见效， 常见的就是线程的关闭操作。</p>
</li>
<li><p>状态标记利用有序性。</p>
</li>
<li><p>单例模式的double-check利用有序性</p>
</li>
</ol>
<h3 id="volatile和synchronized的区别"><a href="#volatile和synchronized的区别" class="headerlink" title="volatile和synchronized的区别"></a>volatile和synchronized的区别</h3><ol>
<li><p>volatile只能修饰实例变量和类变量， 不能修饰方法和方法参数，及局部变量，常量。</p>
</li>
<li><p>synchronized 不能修饰变量，只能修饰方法和代码块。</p>
</li>
<li><p>volatile修饰的变量可以为null， 但是synchronzied的monitor对象不能为null。</p>
</li>
<li><p>volatile无法保证原子性， 但是synchronized是一种排他机制， 因此能够保证原子性。</p>
</li>
<li><p>两种都可以保证共享资源在多线程间可见，但是实现机制不同。 synchronized借助JVM指令的monitor enter和monitor exit对通过排他对方式使得代码串行化， 在monitor exit时对共享资源都会刷新都主内存当中。而volatile使用机器指令”lock;” 的方式迫使其他线程工作内存的数据失效，不得到主内存进行再次加载。</p>
</li>
<li><p>volatile禁止JVM编译器以及处理器对其进行重排序， 所以能够保证有序性。synchronized以程序的串行化执行来交换的。</p>
</li>
<li><p>volatile不会使线程陷入阻塞， synchronized会使线程陷入阻塞。</p>
</li>
</ol>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/10/09/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">动态代理</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/10/07/%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90/"
                    >
                        <span class="post-nav-title-item">死锁分析和诊断</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'XW32txFTR1F1NKtynUH5PK3N-gzGzoHsz',
                appKey: 'a9YkN0ASiVRXbLEuQUsOU6RP',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '',
                lang: 'en'.toLowerCase()
            });


            // Valine 评论列表增加"作者"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {
                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === 'XPoet'.toLocaleLowerCase()) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">XPoet</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E7%A1%AC%E4%BB%B6CPU"><span class="nav-number">1.</span> <span class="nav-text">机器硬件CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">CPU缓存一致性问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%9A%84%E6%8A%BD%E8%B1%A1%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">线程和内存的抽象关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%8C-%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8C-%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">原子性， 可见性， 有序性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">volatile的原理和实现机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">volatile的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E5%92%8Csynchronized%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">volatile和synchronized的区别</span></a></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>